<!DOCTYPE html>
<html lang="en"><head><!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ6GBXW');
</script>
<!-- End Google Tag Manager --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A special background for your wedding photos | The Fottorama Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A special background for your wedding photos" />
<meta property="og:locale" content="en" />
<meta name="description" content="Nothing better than a cool place to take awesome photos, specially if it’s made for this! Check 10 beautiful ideas." />
<meta property="og:description" content="Nothing better than a cool place to take awesome photos, specially if it’s made for this! Check 10 beautiful ideas." />
<link rel="canonical" href="http://www.fottorama.com/pt/blog/special-background-for-photos/" />
<meta property="og:url" content="http://www.fottorama.com/pt/blog/special-background-for-photos/" />
<meta property="og:site_name" content="The Fottorama Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-07T18:22:06-02:00" />
<script type="application/ld+json">
{"headline":"A special background for your wedding photos","dateModified":"2019-01-07T18:22:06-02:00","datePublished":"2019-01-07T18:22:06-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.fottorama.com/pt/blog/special-background-for-photos/"},"description":"Nothing better than a cool place to take awesome photos, specially if it’s made for this! Check 10 beautiful ideas.","@type":"BlogPosting","url":"http://www.fottorama.com/pt/blog/special-background-for-photos/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://www.fottorama.com/feed.xml" title="The Fottorama Blog" /></head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ6GBXW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><header role="banner">

  <div class="wrapper"><div class="row">
      <div class="column"><a class="page-link" href="/">
            <img src="/assets/images/logo_red.png" class="logo">
          </a></div>
      <div class="column header-right-link text-right"><a class="text-default" rel="author" href="/blog">The Fottorama Blog</a></div>
    </div>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A special background for your wedding photos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-07T18:22:06-02:00" itemprop="datePublished">
        <!--Jan 7, 2019 -->
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Que noiva não quer que seus convidados se divirtam no casamento, ainda mais tirando fotos lindas? Mas, para isso acontecer, você precisa oferecer um ambiente e acessórios que incentivem ainda mais seus amigos a tirarem fotos!</p>

<p>Já mostramos <a href="/pt/blog/12-temas-de-aderecos-para-voce-se-inspirar/">ideias de acessórios e adereços para festas</a>, hoje vamos falar sobre o cantinho das fotos, também conhecido como “Photobooth” – um lugar especial onde seus convidados podem se reunir para fazer caretas, biquinhos e fotografar à vontade.</p>

<p>Naturalmente esse cantinho precisa de um fundo bonito, afinal, esse é um elemento importante em qualquer foto. Separamos nesse post 10 ideias que você mesma pode fazer para ter um cantinho de fotos especial e muito diferente!</p>

<h3 id="1-parede-com-flores-frescas">1. Parede com flores frescas</h3>
<p>Você pode encomendar flores para o fornecedor da decoração, ou comprá-los em uma feira ou supermercado e montar você mesma.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/1greenweddingshoes.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="2-coração-de-balões">2. Coração de balões</h3>
<p>Este coração é super simples de fazer. Você também pode criar variações do formato com diferentes cores e alturas.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/2studiodiy.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="3-tecido-estampado">3. Tecido estampado</h3>
<p>Uma estampa diferente transforma qualquer parede. Você também pode montar uma estrutura com canos de PVC para colocar onde quiser.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/3etsy.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="4-molduras-penduradas">4. Molduras penduradas</h3>
<p>Os convidados se posicionam nas molduras para a foto, que pode ser impressa e colocada em outra moldura. Quase metalinguagem!</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/4seattleweddingofficiants.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="5-cortina-de-corações">5. Cortina de corações</h3>
<p>Para facilitar a montagem, compre um furador de papel em forma de coração. O resultado é romântico e criativo!</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/5hankandhunt.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="6-parede-de-pratos-ou-placas-vintage">6. Parede de pratos ou placas vintage</h3>
<p>Seu estilo é vintage? Então invista em uma parede decorada com elementos antigos. Procure em brechós para montar a coleção de placas.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/10stylemepretty.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="7-flores-suspensas">7. Flores suspensas</h3>
<p>Para esse projeto você deve escolher flores resistentes o suficiente para ficar na linha de pesca.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/12ruffledblog.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="8-moldura-de-polaroid">8. Moldura de Polaroid</h3>
<p>Você pode fazer essa moldura clássica com papel cartão, papelão revestido ou E.V.A. e pendurá-la com fios de nylon.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/14rocknrollbride.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="9-painéis-de-renda">9. Painéis de renda</h3>
<p>Quadros de tamanhos diferentes cobertos com o tecido mais romântico. Para não gastar muito, você pode buscar em brechós toalhas e colchas em renda.</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/18greenweddingshoes.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<h3 id="10-parede-de-quadros">10. Parede de quadros</h3>
<p>Com certeza o mais divertido… Que convidado resiste a uma foto em um cenário que ele parece estar no quadro da parede?</p>

<p class="img-source"><img src="/assets/images/2019-01-07-diy-special-background-for-photos/20flickr.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingsblog.lakelanierislands.com</p>

<p>Tantas fotos lindas não merecem ficar só nas redes sociais… Que tal ir além e, depois do casamento, presentear seus convidados com as fotos que eles tiraram no seu dia? Com o Fottorama, eles recebem pelo Correio a surpresa! Saiba como funciona <a href="http://www.fottorama.com/pt">aqui</a>!</p>

  </div><a class="u-url" href="/pt/blog/special-background-for-photos/" hidden></a>

</article>

      </div>
    </main><footer class="blog-footer bg-petroblue">

  <div class="wrapper">
    <div class="row">
      <div class="column">
        <p class="text-white">
          ©
          2019
          Fottorama
        </p>
      </div>

      <!-- Language switcher -->
      <div class="column text-right">
        <!-- If it is the blog home page -->


  <!-- If it is a post -->
  
  <!-- If there is more than one language -->
  
    <div>
      
      
        <span>
          <a href="/pt/blog/special-background-for-photos/" class="en text-white" title="View in en">
            
            EN
          </a>
          
            <span class="text-white">
              |
            </span>
            
          
        </span>
      
        <span>
          <a href="/pt/blog/cantinho-das-fotos-como-montar-um-fundo-especial/" class="pt text-white" title="View in pt">
            
            PT
          </a>
          
        </span>
      
    </div>
  


      </div>
    </div>

  </div>
</footer>
</body>

</html>
