<!DOCTYPE html>
<html lang="pt"><head><!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ6GBXW');
</script>
<!-- End Google Tag Manager --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>10 ideias inovadoras para seu livro de assinaturas | The Fottorama Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="10 ideias inovadoras para seu livro de assinaturas" />
<meta property="og:locale" content="pt" />
<meta name="description" content="Um livro de assinaturas é mais uma forma de guardar lembranças do seu grande dia. Confira essas 10 ideias para fazer uma lembrança inesquecível também para os convidados!" />
<meta property="og:description" content="Um livro de assinaturas é mais uma forma de guardar lembranças do seu grande dia. Confira essas 10 ideias para fazer uma lembrança inesquecível também para os convidados!" />
<link rel="canonical" href="http://www.fottorama.com/pt/blog/10-ideias-inovadoras-para-seu-livro-de-assinaturas/" />
<meta property="og:url" content="http://www.fottorama.com/pt/blog/10-ideias-inovadoras-para-seu-livro-de-assinaturas/" />
<meta property="og:site_name" content="The Fottorama Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-21T18:22:06-02:00" />
<script type="application/ld+json">
{"headline":"10 ideias inovadoras para seu livro de assinaturas","dateModified":"2019-01-21T18:22:06-02:00","datePublished":"2019-01-21T18:22:06-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.fottorama.com/pt/blog/10-ideias-inovadoras-para-seu-livro-de-assinaturas/"},"description":"Um livro de assinaturas é mais uma forma de guardar lembranças do seu grande dia. Confira essas 10 ideias para fazer uma lembrança inesquecível também para os convidados!","@type":"BlogPosting","url":"http://www.fottorama.com/pt/blog/10-ideias-inovadoras-para-seu-livro-de-assinaturas/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://www.fottorama.com/feed.xml" title="The Fottorama Blog" /></head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ6GBXW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><header role="banner">

  <div class="wrapper"><div class="row">
      <div class="column"><a class="page-link" href="/pt">
            <img src="/assets/images/logo_red.png" class="logo">
          </a></div>
      <div class="column header-right-link text-right"><a class="text-default" rel="author" href="/pt/blog">Blog Fottorama</a></div>
    </div>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 ideias inovadoras para seu livro de assinaturas</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-21T18:22:06-02:00" itemprop="datePublished">
        <!--Jan 21, 2019 -->
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Você vai querer guardar todo tipo de recordação do dia do seu casamento. As músicas, os abraços e emoções você vai ter pra sempre no seu coração. Pra completar, o fotógrafo vai estar lá para registrar os momentos mais especiais. Mas você pode fazer com que os convidados participem das suas memórias de forma bem mais interativa. Estamos falando do livro de assinaturas – mas nada de um livro sem graça em um canto da festa.</p>

<p>Para estimular os convidados a deixarem uma mensagem bem legal, inove no formato e torne a experiência divertida! Selecionamos ideias incríveis, que os convidados fazem fila para participar.</p>

<h2 id="1-árvore-de-recados">1. Árvore de recados</h2>

<p>Além de divertido, a árvore de recados pode complementar a decoração de um jeito bem especial: à medida que os convidados deixam os recados, ela vai ficando mais bonita.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/stylemepretty.com2_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: stylemepretty.com</p>

<h2 id="2-quebra-cabeças">2. Quebra cabeças</h2>

<p>Para essa ideia, basta mandar fazer um quebra cabeças com uma foto do casal (em lojas especializadas em impressão e brindes) e deixar as peças disponíveis para os convidados assinarem no verso.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/etsy.com2_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: etsy.com</p>

<h2 id="3-quadro-com-foto">3. Quadro com foto</h2>
<p>Uma foto bem bonita dos noivos e espaço para escrever em volta. Um quadro de assinaturas é perfeito pra quem quer pendurar a lembrança do casamento na parede da sala.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/bellestyles.com-etsy.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Fotos: bellestyles.com e etsy.com</p>

<h2 id="4-desenho-com-digitais">4. Desenho com digitais</h2>
<p>Outra ideia bem interativa: os convidados completam o desenho com as digitais e assinaturas. No final você também pode transformar esse desenho em um belo quadro para a casa nova.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/etsy.com7_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: etsy.com</p>

<h2 id="5-máquina-de-escrever">5. Máquina de escrever</h2>
<p>Vintage ou nostálgico, o importante é que uma antiguidade dessas faz sucesso entre os convidados, especialmente os mais novos, que não conviveram com o equipamento. Você pode usar papeis bonitos e envelopes para arquivar as mensagens.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/weddingchicks.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: weddingchicks.com</p>

<h2 id="6-post-its">6. Post-its</h2>
<p>Parede, quadro, varal ou livro, você escolhe o fundo e seus convidados colam o recadinho lá.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/stylemepretty.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: stylemepretty.com</p>

<h2 id="7-peças-de-jenga">7. Peças de Jenga</h2>
<p>Para quem gosta de jogos, uma boa aposta é utilizar peças de jenga para gravar os recados. Os convidados deixam a mensagem e todas as vezes que o casal jogar, tem a lembrança do casamento.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/ohweddings.net_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: ohweddings.net</p>

<h2 id="8-mensagem-na-garrafa">8. Mensagem na garrafa</h2>
<p>Não é para pedir socorro e lançar no mar. A ideia é manter os recados bem seguros. Se você quiser ir além, pode fazer uma cápsula do tempo: os noivos só abrem a garrafa depois de 1 (ou 5) ano de casados.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/blog.theknot.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: blog.theknot.com</p>

<h2 id="9-quadro-negro">9. Quadro negro</h2>
<p>Ao invés de deixar o recado no papel, os convidados escrevem na lousa e tiram fotos segurando-a. Para os noivos, a coleção de fotos com mensagens é super especial.</p>

<p>Com o totem de fotos do Fottorama é bem fácil executar essa ideia. Com ele as fotos são impressas na hora para os convidados e guardadas digitalmente para  você – ou, se preferir, publicadas no seu Facebook em tempo real. Para conhecer, clique aqui.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/ameliatarbetblog.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Fotos: ameliatarbetblog.com</p>

<h2 id="10-livro-com-fotos">10. Livro com fotos</h2>
<p>Que tal ter o recado do convidado ao lado de uma foto dele na festa? Uma lembrança completa, né?! Para isso, você precisa de uma Polaroide ou de uma impressora de fotos para revelar na hora, assim os convidados tiram a foto, imprimem, colam no caderno e escrevem a mensagem.</p>

<p class="img-source"><img src="/assets/images/2019-01-21-guest-book-ideas/theweddingvendor.com_.jpg" alt="image-title-here" class="img-responsive display-block img-center mt-30" />
Foto: theweddingvendor.com</p>

<p>Se você contratar um totem ou uma cabine de fotos, os convidados podem colar no livro a foto tirada no equipamento e deixar a mensagem para vocês. Gostou? Saiba mais e peça um orçamento sem compromisso <a href="/pt">aqui</a>.</p>

<p>Não se esqueça que as ideias apresentadas são diferentes no quesito mensagem: algumas delas permitem escrever um recado mais longo e outras apenas assinar o nome. Faça sua escolha levando essa característica em consideração.</p>

  </div><a class="u-url" href="/pt/blog/10-ideias-inovadoras-para-seu-livro-de-assinaturas/" hidden></a>

</article>

      </div>
    </main><footer class="blog-footer bg-petroblue">

  <div class="wrapper">
    <div class="row">
      <div class="column">
        <p class="text-white">
          ©
          2019
          Fottorama
        </p>
      </div>

      <!-- Language switcher -->
      <div class="column text-right">
        <!-- If it is the blog home page -->


  <!-- If it is a post -->
  
  <!-- If there is more than one language -->
  


      </div>
    </div>

  </div>
</footer>
</body>

</html>
